<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N69-M2-pZp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0uV-aX-j3I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchText" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-Ot-9Gg">
                                <rect key="frame" x="34.333333333333343" y="286.66666666666669" width="306.33333333333326" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oeu-Ot-9Gg" secondAttribute="height" multiplier="346:201" id="W0V-hA-PUR"/>
                                    <constraint firstAttribute="height" constant="178" id="j4g-BY-U06"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-QF-xUt">
                                <rect key="frame" x="0.0" y="592" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P0i-QF-xUt" secondAttribute="height" multiplier="125:62" constant="-68.548387096774206" id="HiF-9B-z9q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0uV-aX-j3I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="0kg-xu-OAT"/>
                            <constraint firstItem="P0i-QF-xUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5FK-Fc-Zvm"/>
                            <constraint firstItem="P0i-QF-xUt" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="7cZ-rQ-V5F"/>
                            <constraint firstItem="Oeu-Ot-9Gg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bc1-PA-5mj"/>
                            <constraint firstItem="Oeu-Ot-9Gg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-35.5" id="GcZ-EE-Ja5"/>
                            <constraint firstItem="0uV-aX-j3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KMI-oX-UZA"/>
                            <constraint firstItem="P0i-QF-xUt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PVW-6a-o2e"/>
                            <constraint firstItem="0uV-aX-j3I" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="jPU-zR-xpX"/>
                            <constraint firstItem="P0i-QF-xUt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="jSq-u7-uBZ"/>
                            <constraint firstItem="0uV-aX-j3I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wvv-pN-TSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7L-aE-fKj">
            <objects>
                <viewController id="N69-M2-pZp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkg-Pw-WWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen_AneskaSmith" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-Do-JWi">
                                <rect key="frame" x="112.66666666666669" y="336" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aHS-Do-JWi" secondAttribute="height" multiplier="1:1" id="mhr-Bo-aaN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTWORK BY ANESKA SMITH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-pl-pcL">
                                <rect key="frame" x="101.66666666666669" y="752.33333333333337" width="172" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHS-Do-JWi" firstAttribute="width" secondItem="qkg-Pw-WWk" secondAttribute="width" multiplier="0.4" id="GpH-UD-e6q"/>
                            <constraint firstItem="aHS-Do-JWi" firstAttribute="centerX" secondItem="3of-so-GQC" secondAttribute="centerX" id="Uap-NI-Y6x"/>
                            <constraint firstItem="f0k-pl-pcL" firstAttribute="centerX" secondItem="3of-so-GQC" secondAttribute="centerX" id="nOg-sV-JzQ"/>
                            <constraint firstItem="3of-so-GQC" firstAttribute="bottom" secondItem="f0k-pl-pcL" secondAttribute="bottom" constant="10" id="sNF-Kj-0Ba"/>
                            <constraint firstItem="aHS-Do-JWi" firstAttribute="centerY" secondItem="3of-so-GQC" secondAttribute="centerY" id="uXW-bJ-VnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3of-so-GQC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZr-hW-vuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 1" width="756.33331298828125" height="394.33334350585938"/>
        <image name="launchBackground" width="748" height="1334"/>
        <image name="launchScreen_AneskaSmith" width="384" height="384"/>
        <image name="launchText" width="534" height="203.33332824707031"/>
    </resources>
</document>
