case 1:
//        //pep assembly odd

//    case 2:
//        //pep assembly even

//    case 3:
//        //extended lunch odd

//    case 4:
//        //extended lunch even

//    case 5:
//        //finals type 1

//    case 6:
//        //finals type 2

//    case 7:
//        //finals two periods

//    case 8:
//        //minimum 1-8

//    case 9:
//        //minimum odd

//    case 10:
//        //minimum even

//    case 11:
//        //PSAT 9

//    case 12:
//        //PE testing

//    case 13:
//        //first 2 days of school

//    case 14:
//        //Hour of Code

//    case 15:
//        //Passion Day

//    case 16:
//        //Pre Testing

//    case 17:
//        //Testing

//    case 18:
//        //CAASPP ODD

//    case 19:
//        //CAASPP EVEN

//    case 20:
//        //NO SCHOOL

//    case 21:
//        //fine arts assembly

case 22:
    //regular schedule but different days 


